<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>
    <link rel="stylesheet" href="./css/archivo.css">
    <link rel="stylesheet" href="./css/archivo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&family=Playwrite+CL:wght@100..400&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <header class="encabezado">
        <div class="logo">
           <img id="img" src="./img/logo.jpeg" alt="logo">
       </div>
       </header>
       <nav class="navegacion">
           <a class="link" href="./index.html"><strong>Home</strong></strong></a>
           <a class="link" href=""><strong>Categorias</strong></a>
           <a class="link" href="./login.html"><strong>Login</strong></a>
           <a class="link" href="./register.html"><strong>Registro</strong></a>
       </nav>
    <h1 class="titulo">Detalle</h1>
    <article class="recipe_card">
        <h2 class="nombreTarjeta"></h2>
        <img class="imagenComida" src="" alt="">        
        <p class="instrucciones"></p>
        <p class="coccion"></p>
        <ul>
            <li class="lista"></li>
        </ul>
    </article>
<script src="./js/detalle.js"></script>
</body>
</html>